/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

html {
    font-size: 10px;
}

body{
    font-family: 'Anton', sans-serif;
}
img {
    width: 100%;
}
.container {
    max-width: 144rem;
    margin: 0 auto;
}
a {
    transition: .2s;
}
a:link,
a:visited {
    color: white;
}
a:hover {
    color: #e68414
}
/* containers */
.header__container {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns:repeat(12, 1fr); ;
}

/*header*/

.header {
    background: url('../img/header/header_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    color: white;
}

.header__logo {
    grid-column: 1/2;
    align-self: center;

}
.header__logo img {
    height: 4.8rem;
    width: 3.8rem;

}
.nav {
    grid-column: 2/span 4;    
}
.nav__list {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 2.1rem;
}

.nav__item {
}
.nav__link {
}

.header__phone {
    grid-column: 12/13;
    align-self: center;
    justify-self: cetner;
}
.header__body {
    grid-column: 1/span 7;
    grid-row: 5 / span 4;
    display: flex;
    flex-direction: column;
    
}
.header__sup-title {
    font-size: 3rem;
    line-height: 3.5rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    
}
.title {
    font-size: 10rem;
    line-height: 15rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    transition: color .2s;
}
.title:hover {
    color: #e68414
}
.header__btn {
    max-width: 20rem;
    transition: all .2s;
}
.header__btn:hover {
    background-color: #fff;
    color: #000;
}
.btn {
    padding: 1.8rem 2.3rem;
    border: 1px solid white;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    letter-spacing: .2rem;
}

/* =====ABOUT-SECTION===== */


.main {
}
.about {
    padding: 11.4rem 0rem;
    color: #000;
    max-height: 100%;
}
.about__container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

}

.about__title {
    grid-column: 1/ span 2;
    grid-row: 1/2;
    font-size: 5rem;
    line-height: 7.5rem;
    text-transform: uppercase;
    letter-spacing: .2rem;

}
.about__body {
    grid-column: 1/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:  5rem 19.2rem 34.4rem;
    grid-column-gap: 3rem;
}
.about__article-title {
    font-size: 2.5rem;
    line-height: 3.8rem;
    text-transform: uppercase;
}
.about__article-title-1 {
    grid-column: 1/5;
    grid-row: 1/2;
}
.about__article-title-2 {
    grid-column: 5/-1;
    grid-row: 1/2;
}
.about__txt {
    font-size: 1.6rem;
    font-family: 'Open sans', sans-serif;
}
.about__txt-1 {
    grid-column: 1/4;
    grid-row: 2/3;
}
.about__txt-2 {
    grid-column: 5/-1;
    grid-row: 2/3;
}
.about__img {
}
.about__img-1 {
    grid-column: 1/3;
    grid-row: 3/4;
}
.about__img-2 {
    grid-column: 3/5;
    grid-row: 3/4;
}
.about__img-3 {
    grid-column: 5/-1;
    grid-row: 3/4;
}

.about__img {
   height: 34rem;
   object-fit: cover;
   object-position: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

/* =====FOOTER===== */
.footer {
    padding: 5rem  0rem 7rem 0rem;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.container {
}
.footer__info {
    font-family: "Open sans", sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;
}
.footer__info-1 {
    grid-column: 1/2;
}
.footer__info-2 {
    grid-column: 2/3;
}

